# challenge-mottuflow

./: README.md
Advanced Business Development With dotNET/: .env  .gitignore  AppDbContextFactory.cs  MottuFlow.csproj  MottuFlow.sln  Program.cs  README.md  appsettings.json  global.json
Advanced Business Development With dotNET/Controllers/: ArucoTagController.cs  AuthController.cs  CameraController.cs  FuncionarioController.cs  LocalidadeController.cs  MlController.cs  MotoController.cs  PatioController.cs  RegistroStatusController.cs  TesteController.cs
Advanced Business Development With dotNET/DTOs/: ArucoTagInputDTO.cs  ArucoTagOutputDTO.cs  AuthLoginInputDTO.cs  CameraInputDTO.cs  CameraOutputDTO.cs  FuncionarioInputDTO.cs  FuncionarioOutputDTO.cs  LocalidadeInputDTO.cs  LocalidadeOutputDTO.cs  MotoInputDTO.cs  MotoOutputDTO.cs  PatioInputDTO.cs  PatioOutputDTO.cs  StatusDTO.cs
Advanced Business Development With dotNET/Data/: AppDbContext.cs
Advanced Business Development With dotNET/Hateoas/: ArucoTagResource.cs  FuncionarioResource.cs  Link.cs  MotoResource.cs  PatioResource.cs  ResourceBase.cs
Advanced Business Development With dotNET/Migrations/: 20251028130740_Iniciando.Designer.cs  20251028130740_Iniciando.cs  AppDbContextModelSnapshot.cs
Advanced Business Development With dotNET/Models/: ArucoTag.cs  Camera.cs  Funcionario.cs  Localidade.cs  Moto.cs  MotoData.cs  PagedResult.cs  Patio.cs  RegistroStatus.cs
Advanced Business Development With dotNET/MottuFlow.Tests/: CustomWebApplicationFactory.cs  MottuFlow.Tests.csproj  appsettings.json
Advanced Business Development With dotNET/MottuFlow.Tests/Integration/: FuncionarioControllerIntegrationTests.cs  LoginRequest.cs  LoginResponse.cs
Advanced Business Development With dotNET/MottuFlow.Tests/Unit/: FuncionarioServiceUnitTests.cs  MotoMlServiceTests.cs
Advanced Business Development With dotNET/Properties/: launchSettings.json
Advanced Business Development With dotNET/Repositories/: ArucoTagRepository.cs  CameraRepository.cs  FuncionarioRepository.cs  IFuncionarioRepository.cs  LocalidadeRepository.cs  MotoRepository.cs  PatioRepository.cs  RegistroStatusRepository.cs
Advanced Business Development With dotNET/Scripts/: inserts.sql  ml.csv  remover-todas-tabelas.sql
Advanced Business Development With dotNET/Services/: ArucoTagService.cs  CameraService.cs  FuncionarioService.cs  IMotoService.cs  JwtService.cs  LocalidadeService.cs  MotoMlService.cs  MotoService.cs  PatioService.cs  RegistroStatusService.cs
Advanced Business Development With dotNET/Swagger/: Documentacao.cs  OrdenarTagsDocumentFilter.cs  SwaggerAllowAnonymousFilter.cs  SwaggerSecurityRequirementsFilter.cs
Advanced Business Development With dotNET/Swagger/PostTXT/: post.aruco_tag.txt  post.camera.txt  post.localidade.txt  post.registro_status.txt  post_funcionario.txt  post_moto.txt  post_patio.txt
Advanced Business Development With dotNET/Utils/: ApiResponse.cs
Compliance Quality Assurance and Tests/: README.md
Compliance Quality Assurance and Tests/MottuFlow/: limpar.sh
DevOps Tools and Cloud Computing/: arquivo.txt  azure-pipelines.yml
Disruptive Architectures IoT, IOB and Generative IA/: Sprint_3_IOT.ipynb  aruco_detector_api.py  camera_web_service.py  gerar_aruco_markers.py  requirements.txt  test_integration.py  test_stream_live.py
Java Advanced/: README.md
Mastering Relational and NonRelational Database/: 2tdsb_2025-DBrelacional-mottuflow.sql  2tdsb_2025-import-MONGODB-mottuflow.sh
Mobile Application Development/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
Mobile Application Development/types/: Api.ts  (+6 more)
(+135 files in other folders)
