  __  __       _   _         _____ _
 |  \/  | ___ | |_| |_ _   _|  ___| | _____      __
 | |\/| |/ _ \| __| __| | | | |_  | |/ _ \ \ /\ / /
 | |  | | (_) | |_| |_| |_| |  _| | | (_) \ V  V /
 |_|_ |_|\___/ \__|\__|\__,_|_|   |_|\___/ \_/\_/ _
 |_ _|_ __ (_) ___(_) __ _| (_)______ _ _ __   __| | ___
  | || '_ \| |/ __| |/ _` | | |_  / _` | '_ \ / _` |/ _ \
  | || | | | | (__| | (_| | | |/ / (_| | | | | (_| | (_) |
 |___|_| |_|_|\___|_|\__,_|_|_/___\__,_|_| |_|\__,_|\___/
    / \   __ _ _   _  __ _ _ __ __| | ___
   / _ \ / _` | | | |/ _` | '__/ _` |/ _ \
  / ___ \ (_| | |_| | (_| | | | (_| |  __/_ _ _
 /_/   \_\__, |\__,_|\__,_|_|  \__,_|\___(_|_|_)
         |___/